# microservices-demo-tests

./: .gitignore  README.md  package.json
java/: .gitignore  pom.xml
java/boutique-java-e2e-common/: pom.xml
java/boutique-java-e2e-common/src/main/java/io/sl/demo/boutique/: BoutiqueClient.java  BoutiqueUtils.java  ForTesting.java
java/boutique-java-e2e-common/src/main/resources/: logback.xml
java/boutique-java-e2e-junit4/: pom.xml
java/boutique-java-e2e-junit4/src/main/java/io/sl/demo/boutique/: BoutiqueClientForJunit4.java
java/boutique-java-e2e-junit4/src/test/java/io/sl/demo/boutique/: BoutiqueJunit4Test.java
mocha/: apiTests.spec.js
