<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>io.sealights.demo.boutique</groupId>
        <artifactId>boutique-java-e2e</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.sealights.examples</groupId>
    <artifactId>boutique-java-e2e-junit4</artifactId>
    <version>1.0.0-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>io.sealights.demo.boutique</groupId>
            <artifactId>boutique-java-e2e-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
