<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sealights.demo.boutique</groupId>
    <artifactId>boutique-java-e2e</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- plugin version properties -->
        <!--
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
        -->
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <sealights-maven-plugin.version>3.1.913</sealights-maven-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>

        <!-- dependencies version properties -->
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <junit.version>4.13.2</junit.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <lombok.version>1.18.22</lombok.version>
        <logback-core.version>1.2.3</logback-core.version>
        <testng.version>7.5</testng.version>

        <!-- sl properties -->
        <sl.tokenFile>sltoken.txt</sl.tokenFile>
        <sl.testListenerJar>sl-test-listener.jar</sl.testListenerJar>
        <sl.buildScannerJar>sl-build-scanner.jar</sl.buildScannerJar>
        <!--suppress UnresolvedMavenProperty -->
        <sl.buildName>${buildNumber}</sl.buildName>
        <sl.appName>SL-Boutique</sl.appName>
        <sl.testStage>Unit Tests</sl.testStage>
        <sl.runTestOnly>true</sl.runTestOnly>
        <sl.labId>local</sl.labId>

        <!-- maven properties -->
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <gson.version>2.8.9</gson.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>boutique-java-e2e-junit4</module>
        <!--
        <module>java-e2e-junit3</module>
        <module>java-e2e-junit5</module>
        <module>java-e2e-testng</module>
        -->
        <module>boutique-java-e2e-common</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.sealights.on-premise.agents.plugin</groupId>
                    <artifactId>sealights-maven-plugin</artifactId>
                    <version>${sealights-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
    <profiles>
        <profile>
            <id>sl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create-timestamp</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <timestampFormat>yyyy-MM-dd'T'kk:mm:ss</timestampFormat>
                            <timestampPropertyName>buildNumber</timestampPropertyName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <reuseForks>true</reuseForks>
                            <argLine>@{sealightsArgLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.sealights.on-premise.agents.plugin</groupId>
                        <artifactId>sealights-maven-plugin</artifactId>
                        <version>${sealights-maven-plugin.version}</version>
                        <configuration>
                            <appName>${sl.appName}</appName>
                            <build>${sl.buildName}</build>
                            <branch>master</branch>
                            <testStage>${sl.testStage}</testStage>
                            <labId>${sl.labId}</labId>
                            <tokenFile>${sl.tokenFile}</tokenFile>
                            <createBuildSessionId>true</createBuildSessionId>
                            <runTestOnly>${sl.runTestOnly}</runTestOnly>
                            <testListenerJar>${sl.testListenerJar}</testListenerJar>
                            <buildScannerJar>${sl.buildScannerJar}</buildScannerJar>
                            <packagesincluded>io.sl.demo.*</packagesincluded>
                            <logToConsole>true</logToConsole>
                            <logLevel>info</logLevel>
                            <sealightsJvmParams>
                                <sl.otel.enabled>true</sl.otel.enabled>
                            </sealightsJvmParams>
                        </configuration>
                        <executions>
                            <execution>
                                <id>a1</id>
                                <goals>
                                    <goal>build-scanner</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>a2</id>
                                <goals>
                                    <goal>test-listener</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>a3</id>
                                <goals>
                                    <goal>prepare-test-listener</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
